{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-odin-debug",
            "type": "shell",
            "command": "odin",
            "args": [
                "build",
                "${workspaceFolder}",
                "-debug",
                "-out:${workspaceFolder}/build/myapp_debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}